# echidna2

./: .editorconfig  .gitignore  .gitmodules  Echidna2.sln  global.json
Echidna2/: DebugEntity.cs  Echidna2.csproj  EditorNotification.cs  EditorPrefabs.cs  FieldEditor.cs  GuiPrefabs.cs  Notifications.cs  Prefabs.cs  Program.cs  ReallyCoolPrefab.cs  Viewport.cs
Echidna2.Core/: Box.cs  ComponentUtils.cs  Echidna2.Core.csproj  Entity.cs  Hierarchy.cs  HorizontalLayout.cs  IDraw.cs  IInstantiatable.cs  INamed.cs  IPropertyHaver.cs  IUpdate.cs  Named.cs  Notifications.cs  Prefab.cs  RectTransform.cs  Serializers.cs  Vector2.cs  VerticalLayout.cs
Echidna2.Gui/: Button.cs  Echidna2.Gui.csproj  Font.cs  FullLayout.cs  GuiCamera.cs  HorizontalLayout.cs  Rect.cs  RectLayout.cs  RectTransform.cs  Text.cs  VerticalLayout.cs  font.frag  rect.frag
Echidna2.Gui/Assets/: font.frag  rect.frag  uv-coords.frag
Echidna2.Gui/Prefabs/Gui/: ButtonRect.cs  ButtonRect.prefab.toml  ButtonRect.toml  ButtonRectWithText.prefab.toml  ButtonText.cs  ButtonText.prefab.toml  ButtonText.toml  FullLayoutWithHierarchy.cs  FullLayoutWithHierarchy.prefab.toml  FullLayoutWithHierarchy.toml  FullRectWindow.cs  FullRectWindow.prefab.toml  FullRectWindow.toml  FullRectWithHierarchy.cs  FullRectWithHierarchy.prefab.toml  FullRectWithHierarchy.toml  HBar.prefab.toml  HLayoutWithHierarchy.cs  HLayoutWithHierarchy.toml  RectLayoutWithHierarchy.cs  RectLayoutWithHierarchy.prefab.toml  RectLayoutWithHierarchy.toml  RectWithHierarchy.cs  RectWithHierarchy.prefab.toml  RectWithHierarchy.toml  ScrollArea.prefab.toml  Slider.prefab.toml  TextRect.cs  TextRect.toml  VLayoutWithHierarchy.cs  VLayoutWithHierarchy.toml
Echidna2.Mathematics/: Echidna2.Mathematics.csproj  Matrix4.cs  Quaternion.cs  Vector2.cs  Vector3.cs
Echidna2.Physics/: BepuPhysicsSerialization.cs  BodyShape.cs  DynamicBody.cs  Echidna2.Physics.csproj  GravityAffector.cs  Notifications.cs  PhysicsMaterial.cs  Serializers.cs  StaticBody.cs  WorldSimulation.cs
Echidna2.Rendering/: Camera.cs  Echidna2.Rendering.csproj  IVisibility.cs  IVisible.cs  KeysExtensions.cs  Mesh.cs  Notifications.cs  PostProcessing.cs  Rect.cs  RenderTarget.cs  RenderingSerialization.cs  Scene.cs  ScissorStack.cs  Serializers.cs  Shader.cs  ShaderNodeUtil.cs  Window.cs  global-coords.frag  uv-coords.frag
Echidna2.Rendering/Assets/: cubemap.frag  pbr.frag  solid.frag  solid_texture.frag
Echidna2.Rendering3D/: Camera3D.cs  CubeMap.cs  Echidna2.Rendering3D.csproj  MeshRenderer.cs  PBRMeshRenderer.cs  Serializers.cs  SkyboxRenderer.cs  Transform3D.cs
Echidna2.Rendering3D/Prefabs/Rendering3D/: SkyboxRenderer.prefab.toml  SkyboxRenderer.toml
Echidna2.Serialization/: Compilation.cs  ComponentPair.cs  CustomTomlStringifier.cs  Echidna2.Serialization.csproj  IPrefab.cs  MemberPath.cs  MemberWrapper.cs  PrefabRoot.cs  Project.cs  Serialization.cs  SerializationAttributes.cs  SerializationPredicates.cs  Serializers.cs  SystemSerialization.cs  TomlDeserializer.cs  TomlExtensions.cs  TomlSerializer.cs
Echidna2.Serialization/TomlFiles/: Arg.cs  Component.cs  EventListener.cs  Function.cs  Generic.cs  Interface.cs  Namespace.cs  Notification.cs  Prefab.cs  Property.cs  Usings.cs
Echidna2.SourceGenerators/: ComponentAttribute.cs  ComponentImplementationAttribute.cs  ComponentSourceGenerator.cs  DontExposeAttribute.cs  Echidna2.SourceGenerators.csproj  ExposeMembersInClass.cs  ExposeMembersInClassAttribute.cs  ExposeMembersInClassPropertySourceGenerator.cs  ISymbolWrapper.cs  Prefab.cs  PrefabAttribute.cs  PrefabOfAttribute.cs  PrefabOfSourceGenerator.cs  PrefabSourceGenerator.cs  Refresh.bat  SerializeExposedMembersAttribute.cs  SerializeExposedMembersSourceGenerator.cs  SourceGeneratorForDeclaredMemberWithAttribute.cs
Echidna2.SourceGenerators/Properties/: launchSettings.json
Echidna2.Tests/: ButtonNotificationTests.cs  Echidna2.Tests.csproj  NotificationTests.cs  QuaternionTests.cs  SerializationTests.cs  TestPrefabs.cs
Echidna2.Tests/Prefabs/: SubcomponentPrefabTest.toml  TransformPrefabTest.toml  TransformTest.toml
Echidna2.Tests/Prefabs/Test/: ButtonWithTransform.cs  SubcomponentDottedPrefabTest.toml  SubcomponentPrefab.cs  SubcomponentPrefabTest.toml  SubcomponentSubcomponent.cs  TransformPrefab.cs  TransformPrefabTest.toml  VisibilityLayerWithTransform.cs
Echidna2/Editors/: DoubleFieldEditor.toml  QuaternionFieldEditor.toml  ReferenceFieldEditor.toml  StringFieldEditor.toml  Vector2FieldEditor.toml  Vector3FeildEditor.toml  Vector3FieldEditor.toml
Echidna2/Notifications/Editor/: EditorInitialize.notification.toml  EditorNotification.notification.toml
Echidna2/Prefabs/: AddComponentWindow.toml  ButtonRect.toml  ComponentPanel.toml  Cube.cs  Cube.prefab.toml  Cube.toml  DisplayOnlyLayer.toml  Editor.toml  EditorViewport3D.toml  EditorViewportGui.toml  FullLayoutWithHierarchy.toml  FullRectWindow.toml  FullRectWithHierarchy.toml  HLayoutWithHierarchy.toml  HierarchyDisplay.toml  ObjectPanel.toml  RectLayoutWithHierarchy.toml  RectWithHierarchy.toml  Scene.toml  Some3dScene.prefab.toml  Some3dScene.toml  SomeGuiScene.prefab.toml  SomeGuiScene.toml  SomeSampleComponent.prefab.toml  SomeScene.toml  TextRect.toml  VLayoutWithHierarchy.toml  Viewport3D.toml  ViewportGui.toml
Echidna2/Prefabs/Editor/: AddComponentWindow.cs  AddComponentWindow.prefab.toml  AddComponentWindow.toml  AssetBrowserPanel.prefab.toml  CodeNode.prefab.toml  CodeViewport.prefab.toml  ComponentPanel.cs  ComponentPanel.prefab.toml  ComponentPanel.toml  ComponentSelectionButton.prefab.toml  ComponentSelectionButton.toml  Editor.cs  Editor.prefab.toml  Editor.toml  EditorViewport3D.cs  EditorViewport3D.prefab.toml  EditorViewport3D.toml  EditorViewportGui.cs  EditorViewportGui.prefab.toml  EditorViewportGui.toml  HierarchyDisplay.cs  HierarchyDisplay.prefab.toml  HierarchyDisplay.toml  ObjectPanel.cs  ObjectPanel.prefab.toml  ObjectPanel.toml  SelectReferenceWindow.prefab.toml  (+6 more)
StbSharp.MonoGame.Test/: CharacterRange.cs  FontBaker.cs  FontBakerResult.cs  GlyphInfo.cs  StbSharp.MonoGame.Test.csproj
(+23 files in other folders)
