<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="xunit" Version="2.5.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Echidna2.Core\Echidna2.Core.csproj" />
      <ProjectReference Include="..\Echidna2.Gui\Echidna2.Gui.csproj" />
      <ProjectReference Include="..\Echidna2.Mathematics\Echidna2.Mathematics.csproj" />
      <ProjectReference Include="..\Echidna2.Physics\Echidna2.Physics.csproj" />
      <ProjectReference Include="..\Echidna2.Rendering3D\Echidna2.Rendering3D.csproj" />
      <ProjectReference Include="..\Echidna2.Rendering\Echidna2.Rendering.csproj" />
      <ProjectReference Include="..\Echidna2.Serialization\Echidna2.Serialization.csproj" />
      <ProjectReference Include="..\Echidna2.SourceGenerators\Echidna2.SourceGenerators.csproj" OutputItemType="Analyzer" />
      <ProjectReference Include="..\Echidna2\Echidna2.csproj" />
      <ProjectReference Include="..\StbSharp.MonoGame.Test\StbSharp.MonoGame.Test.csproj" />
      <ProjectReference Include="..\TooManyExtensions\TooManyExtensions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Prefabs\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
