<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Tomlyn" Version="0.17.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Echidna2.SourceGenerators\Echidna2.SourceGenerators.csproj" />
      <ProjectReference Include="..\TooManyExtensions\TooManyExtensions.csproj" />
    </ItemGroup>

</Project>
