<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Echidna2.Core\Echidna2.Core.csproj" />
        <ProjectReference Include="..\Echidna2.SourceGenerators\Echidna2.SourceGenerators.csproj" OutputItemType="Analyzer" />
        <ProjectReference Include="..\TooManyExtensions\TooManyExtensions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CjClutter.ObjLoader.Unofficial" Version="1.1.0" />
      <PackageReference Include="OpenTK" Version="4.8.2" />
      <PackageReference Include="OpenTK.Windowing.Desktop" Version="4.8.2" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.2" />
      <PackageReference Include="StbImageSharp" Version="2.27.13" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Assets\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
</Project>
