<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Echidna2.Core\Echidna2.Core.csproj" />
      <ProjectReference Include="..\Echidna2.Mathematics\Echidna2.Mathematics.csproj" />
      <ProjectReference Include="..\Echidna2.Rendering\Echidna2.Rendering.csproj" />
      <ProjectReference Include="..\Echidna2.SourceGenerators\Echidna2.SourceGenerators.csproj" OutputItemType="Analyzer" />
      <ProjectReference Include="..\StbSharp.MonoGame.Test\StbSharp.MonoGame.Test.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Assets\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Prefabs\**\*.toml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Prefabs\" />
    </ItemGroup>

</Project>
